<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="C::B Share Config (Unix)" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="default">
				<Option output="../../devel/cb_share_config" prefix_auto="0" extension_auto="1" />
				<Option working_dir="../../devel" />
				<Option object_output="../../.objs/tools/cb_share_config" />
				<Option type="0" />
				<Option compiler="gcc" />
			</Target>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="default;" />
		</VirtualTargets>
		<Compiler>
			<Add option="-Wextra" />
			<Add option="-Wall" />
			<Add option="-std=c++11" />
			<Add option="-fPIC" />
			<Add option="`wx-config --version=2.8 --cflags`" />
			<Add option="-fexceptions" />
			<Add option="-Winvalid-pch" />
			<Add option="`pkg-config glib-2.0 --cflags`" />
			<Add option='[[if (GetCompilerFactory().GetCompilerVersionString(_T(&quot;gcc&quot;)) &gt;= _T(&quot;4.8.0&quot;)) print(_T(&quot;-Wno-unused-local-typedefs&quot;));]]' />
			<Add option="-DPIC" />
			<Add option="-DcbDEBUG" />
			<Add option="-DCB_PRECOMP" />
			<Add directory="../../include" />
			<Add directory="../../include/tinyxml" />
			<Add directory="../../sdk/wxscintilla/include" />
		</Compiler>
		<Linker>
			<Add option="-Wl,--no-undefined" />
			<Add option="`pkg-config glib-2.0 --libs`" />
			<Add library="txml" />
			<Add library="$(#wx.wxlibs)" />
			<Add directory="../../base/tinyxml" />
			<Add directory="../../devel" />
		</Linker>
		<Unit filename="app.cpp" />
		<Unit filename="app.h" />
		<Unit filename="mainframe.cpp" />
		<Unit filename="mainframe.h" />
		<Unit filename="wxsmith/MainFrame.wxs" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</UrusStudio_project_file>
