<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="urus_plug" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="default">
				<Option output="urus_plug" prefix_auto="1" extension_auto="1" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option host_application="urusstudio" />
				<Option run_host_application_in_terminal="0" />
				<Compiler>
					<Add option="-Os" />
					<Add option="-std=c++11" />
					<Add option="-fPIC" />
					<Add option="-DBUILDING_PLUGIN" />
					<Add option="-DWXUSINGDLL" />
					<Add option="-DwxUSE_UNICODE" />
					<Add option="-D__WXGTK__" />
					<Add directory="$(#cb)/include" />
					<Add directory="$(#cb)/sdk/wxscintilla/include" />
					<Add directory="$(#wx.include)" />
					<Add directory="$(#wx.lib)" />
					<Add directory="$(#wxsetup.include)" />
					<Add directory="include" />
					<Add directory="$(#wx)/include/wxsmith" />
					<Add directory="$(#wx)/include/wxsmith/wxwidgets" />
					<Add directory="$(#wx)/include/urusstudio/tinyxml" />
					<Add directory="$(#wx)/include/urusstudio/wxpropgrid/include" />
					<Add directory="$(#wx)/include/urusstudio/wxContribItems/wxchart/include" />
					<Add directory="wxledurus" />
					<Add directory="wxledpanelurus" />
				</Compiler>
				<Linker>
					<Add library="codeblocks" />
					<Add library="wxpropgrid" />
					<Add library="wxsmithlib" />
					<Add library="wxledurus" />
					<Add library="wxledpanelurus" />
					<Add directory="../urus_plugin" />
					<Add directory="../../devel" />
				</Linker>
				<ExtraCommands>
					<Add after="zip -j9 urus_plug.zip manifest.xml" />
					<Add after="zip -j9 urus_plug.cbplugin libwxledpanelurus.so libwxledurus.so liburus_plug.so urus_plug.zip" />
					<Mode after="always" />
				</ExtraCommands>
			</Target>
			<Target title="wxledurus">
				<Option output="wxledurus" prefix_auto="1" extension_auto="1" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option host_application="urusstudio" />
				<Option run_host_application_in_terminal="0" />
				<Compiler>
					<Add option="-Os" />
					<Add option="-std=c++11" />
					<Add option="-fPIC" />
					<Add option="-DBUILDING_PLUGIN" />
					<Add option="-DWXUSINGDLL" />
					<Add option="-DwxUSE_UNICODE" />
					<Add option="-D__WXGTK__" />
					<Add directory="$(#cb)/include" />
					<Add directory="$(#cb)/sdk/wxscintilla/include" />
					<Add directory="$(#wx.include)" />
					<Add directory="$(#wx.lib)" />
					<Add directory="$(#wxsetup.include)" />
					<Add directory="include" />
					<Add directory="$(#wx)/include/wxsmith" />
					<Add directory="$(#wx)/include/wxsmith/wxwidgets" />
					<Add directory="$(#wx)/include/urusstudio/tinyxml" />
					<Add directory="$(#wx)/include/urusstudio/wxpropgrid/include" />
					<Add directory="$(#wx)/include/urusstudio/wxContribItems/wxchart/include" />
					<Add directory="wxledurus" />
				</Compiler>
				<Linker>
					<Add directory="../../devel" />
				</Linker>
			</Target>
			<Target title="wxledpanelurus">
				<Option output="wxledpanelurus" prefix_auto="1" extension_auto="1" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option host_application="urusstudio" />
				<Option run_host_application_in_terminal="0" />
				<Compiler>
					<Add option="-Os" />
					<Add option="-std=c++11" />
					<Add option="-fPIC" />
					<Add option="-DBUILDING_PLUGIN" />
					<Add option="-DWXUSINGDLL" />
					<Add option="-DwxUSE_UNICODE" />
					<Add option="-D__WXGTK__" />
					<Add directory="$(#cb)/include" />
					<Add directory="$(#cb)/sdk/wxscintilla/include" />
					<Add directory="$(#wx.include)" />
					<Add directory="$(#wx.lib)" />
					<Add directory="$(#wxsetup.include)" />
					<Add directory="include" />
					<Add directory="$(#wx)/include/wxsmith" />
					<Add directory="$(#wx)/include/wxsmith/wxwidgets" />
					<Add directory="$(#wx)/include/urusstudio/tinyxml" />
					<Add directory="$(#wx)/include/urusstudio/wxpropgrid/include" />
					<Add directory="$(#wx)/include/urusstudio/wxContribItems/wxchart/include" />
					<Add directory="wxledpanelurus" />
				</Compiler>
				<Linker>
					<Add directory="../../devel" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wno-literal-suffix" />
		</Compiler>
		<Unit filename="manifest.xml">
			<Option target="default" />
		</Unit>
		<Unit filename="urus_plug.cpp">
			<Option target="default" />
		</Unit>
		<Unit filename="urus_plug.h">
			<Option target="default" />
		</Unit>
		<Unit filename="wxledpanelurus/images/wxled16.xpm">
			<Option target="wxledpanelurus" />
		</Unit>
		<Unit filename="wxledpanelurus/images/wxled32.xpm">
			<Option target="wxledpanelurus" />
		</Unit>
		<Unit filename="wxledpanelurus/ledpanelurus/NewPanel.cpp">
			<Option target="wxledpanelurus" />
		</Unit>
		<Unit filename="wxledpanelurus/ledpanelurus/NewPanel.h">
			<Option target="wxledpanelurus" />
		</Unit>
		<Unit filename="wxledpanelurus/ledpanelurus/NewPanel.wxs">
			<Option target="wxledpanelurus" />
		</Unit>
		<Unit filename="wxledpanelurus/ledpanelurus/xh_ledpanelurusHandler.cpp">
			<Option target="default" />
		</Unit>
		<Unit filename="wxledpanelurus/ledpanelurus/xh_ledpanelurusHandler.h">
			<Option target="default" />
		</Unit>
		<Unit filename="wxledpanelurus/wxsLedpanelurus.cpp">
			<Option target="default" />
		</Unit>
		<Unit filename="wxledpanelurus/wxsLedpanelurus.h">
			<Option target="default" />
		</Unit>
		<Unit filename="wxledurus/ledurus/ledurus.cpp">
			<Option target="wxledurus" />
		</Unit>
		<Unit filename="wxledurus/ledurus/ledurus.h">
			<Option target="wxledurus" />
		</Unit>
		<Unit filename="wxledurus/ledurus/xh_ledurusHandler.cpp">
			<Option target="default" />
		</Unit>
		<Unit filename="wxledurus/ledurus/xh_ledurusHandler.h">
			<Option target="default" />
		</Unit>
		<Unit filename="wxledurus/wxsLedurus.cpp">
			<Option target="default" />
		</Unit>
		<Unit filename="wxledurus/wxsLedurus.h">
			<Option target="default" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
			<wxsmith version="1">
				<resources>
					<wxPanel wxs="wxledpanelurus/ledpanelurus/NewPanel.wxs" src="wxledpanelurus/ledpanelurus/NewPanel.cpp" hdr="wxledpanelurus/ledpanelurus/NewPanel.h" fwddecl="0" i18n="1" name="NewPanel" language="CPP" />
				</resources>
			</wxsmith>
		</Extensions>
	</Project>
</UrusStudio_project_file>
