<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="urus_plug" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="wxledurus">
				<Option output="../../devel/share/urusstudio/wxContribItems/libwxledurus" prefix_auto="0" extension_auto="1" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option host_application="urusstudio" />
				<Option run_host_application_in_terminal="0" />
				<Compiler>
					<Add option="-std=c++11" />
					<Add option="-fPIC" />
					<Add option="-DBUILDING_PLUGIN" />
					<Add option="-DWXUSINGDLL" />
					<Add option="-DwxUSE_UNICODE" />
					<Add option="-D__WXGTK__" />
					<Add directory="$(#wx.include)" />
					<Add directory="$(#wxsetup.include)" />
					<Add directory="$(#cb)/sdk/wxscintilla/include" />
					<Add directory="$(#cb)/include" />
					<Add directory="$(#wx)/include/wxsmith" />
					<Add directory="$(#wx)/include/wxsmith/wxwidgets" />
					<Add directory="$(#wx)/include/urusstudio/tinyxml" />
					<Add directory="$(#wx)/include/urusstudio/wxpropgrid/include" />
					<Add directory="$(#wx)/include/urusstudio/wxContribItems/wxchart/include" />
					<Add directory="wxledurus" />
				</Compiler>
				<Linker>
					<Add library="$(#wx.wxlibs)" />
					<Add directory="../../devel" />
				</Linker>
			</Target>
			<Target title="wxledpanelurus">
				<Option output="../../devel/share/urusstudio/wxContribItems/libwxledpanelurus" prefix_auto="0" extension_auto="1" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option host_application="urusstudio" />
				<Option run_host_application_in_terminal="0" />
				<Compiler>
					<Add option="-std=c++11" />
					<Add option="-fPIC" />
					<Add option="-DBUILDING_PLUGIN" />
					<Add option="-DWXUSINGDLL" />
					<Add option="-DwxUSE_UNICODE" />
					<Add option="-D__WXGTK__" />
					<Add directory="$(#wx.include)" />
					<Add directory="$(#wxsetup.include)" />
					<Add directory="$(#cb)/sdk/wxscintilla/include" />
					<Add directory="$(#cb)/include" />
					<Add directory="$(#wx)/include/wxsmith" />
					<Add directory="$(#wx)/include/wxsmith/wxwidgets" />
					<Add directory="$(#wx)/include/urusstudio/tinyxml" />
					<Add directory="$(#wx)/include/urusstudio/wxpropgrid/include" />
					<Add directory="$(#wx)/include/urusstudio/wxContribItems/wxchart/include" />
					<Add directory="wxledpanelurus" />
				</Compiler>
				<Linker>
					<Add library="$(#wx.wxlibs)" />
					<Add directory="../../devel" />
				</Linker>
			</Target>
			<Target title="urus_plug">
				<Option output="../../devel/share/urusstudio/plugins/liburus_plug" prefix_auto="0" extension_auto="1" />
				<Option working_dir="../../devel" />
				<Option object_output="../../.objs/plugins/urus_plug" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option host_application="urusstudio" />
				<Option run_host_application_in_terminal="0" />
				<Compiler>
					<Add option="-std=c++11" />
					<Add option="-fPIC" />
					<Add option="-pipe" />
					<Add option="-fmessage-length=0" />
					<Add option="-fexceptions" />
					<Add option="-Winvalid-pch" />
					<Add option="-fpermissive" />
					<Add option="-D__WXGTK__" />
					<Add option="-DFILE_OFFSET_BITS=64" />
					<Add option="-DwxDEBUG_LEVEL=0" />
					<Add option="-DWXUSINGDLL" />
					<Add directory="$(#wx.include)" />
					<Add directory="$(#wxsetup.include)" />
					<Add directory="$(#cb)/sdk/wxscintilla/include" />
					<Add directory="$(#cb)/include" />
					<Add directory="$(#wx)/include/wxsmith" />
					<Add directory="$(#wx)/include/wxsmith/wxwidgets" />
					<Add directory="$(#wx)/include/urusstudio/tinyxml" />
					<Add directory="$(#wx)/include/urusstudio/wxpropgrid/include" />
					<Add directory="$(#wx)/include/urusstudio/wxContribItems/wxchart/include" />
					<Add directory="../../include/tinyxml" />
				</Compiler>
				<Linker>
					<Add library="codeblocks" />
					<Add library="$(#wx.wxlibs)" />
					<Add library="wxledurus" />
					<Add library="wxledpanelurus" />
					<Add library="wxsmithlib" />
					<Add directory="../../devel" />
					<Add directory="../urus_plugin" />
					<Add directory="../../devel/share/urusstudio/wxContribItems/" />
				</Linker>
				<ExtraCommands>
					<Add after="zip -jq9 ../../devel/share/urusstudio/urus_plug.zip manifest.xml" />
					<Add after="cp ../../devel/share/urusstudio/urus_plug.zip ." />
					<Add after="zip -jq9 urus_plug.cbplugin libwxledpanelurus.so libwxledurus.so liburus_plug.so urus_plug.zip" />
					<Mode after="always" />
				</ExtraCommands>
			</Target>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="wxledurus;wxledpanelurus;urus_plug;" />
		</VirtualTargets>
		<Compiler>
			<Add option="-Wno-literal-suffix" />
			<Add option="-std=gnu++11" />
			<Add option="-Wno-unused-local-typedefs" />
			<Add directory="$(#wx.include)" />
			<Add directory="$(#wxsetup.include)" />
		</Compiler>
		<Linker>
			<Add option="-Wl,--no-undefined" />
		</Linker>
		<Unit filename="manifest.xml">
			<Option target="urus_plug" />
		</Unit>
		<Unit filename="urus_plug.cpp">
			<Option target="urus_plug" />
		</Unit>
		<Unit filename="urus_plug.h">
			<Option target="urus_plug" />
		</Unit>
		<Unit filename="wxledpanelurus/images/wxled16.xpm">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="wxledpanelurus/images/wxled32.xpm">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="wxledpanelurus/ledpanelurus/NewPanel.cpp">
			<Option target="wxledpanelurus" />
		</Unit>
		<Unit filename="wxledpanelurus/ledpanelurus/NewPanel.h">
			<Option target="wxledpanelurus" />
		</Unit>
		<Unit filename="wxledpanelurus/ledpanelurus/NewPanel.wxs">
			<Option target="wxledpanelurus" />
		</Unit>
		<Unit filename="wxledpanelurus/ledpanelurus/xh_ledpanelurusHandler.cpp">
			<Option target="wxledpanelurus" />
		</Unit>
		<Unit filename="wxledpanelurus/ledpanelurus/xh_ledpanelurusHandler.h">
			<Option target="wxledpanelurus" />
		</Unit>
		<Unit filename="wxledpanelurus/wxsLedpanelurus.cpp">
			<Option target="urus_plug" />
		</Unit>
		<Unit filename="wxledpanelurus/wxsLedpanelurus.h">
			<Option target="urus_plug" />
		</Unit>
		<Unit filename="wxledurus/ledurus/ledurus.cpp">
			<Option target="wxledurus" />
		</Unit>
		<Unit filename="wxledurus/ledurus/ledurus.h">
			<Option target="wxledurus" />
		</Unit>
		<Unit filename="wxledurus/ledurus/xh_ledurusHandler.cpp">
			<Option target="wxledurus" />
		</Unit>
		<Unit filename="wxledurus/ledurus/xh_ledurusHandler.h">
			<Option target="wxledurus" />
		</Unit>
		<Unit filename="wxledurus/wxsLedurus.cpp">
			<Option target="urus_plug" />
		</Unit>
		<Unit filename="wxledurus/wxsLedurus.h">
			<Option target="urus_plug" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
			<wxsmith version="1">
				<resources>
					<wxPanel wxs="wxledpanelurus/ledpanelurus/NewPanel.wxs" src="wxledpanelurus/ledpanelurus/NewPanel.cpp" hdr="wxledpanelurus/ledpanelurus/NewPanel.h" fwddecl="0" i18n="1" name="NewPanel" language="CPP" />
				</resources>
			</wxsmith>
		</Extensions>
	</Project>
</UrusStudio_project_file>
