<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="MouseSap (Unix)" />
		<Option pch_mode="0" />
		<Option compiler="gcc" />
		<Build>
			<Target title="default">
				<Option output="../../../devel/share/urusstudio/plugins/libMouseSap" prefix_auto="0" extension_auto="1" />
				<Option working_dir="../../../devel" />
				<Option object_output="../../../.objs/plugins/contrib/MouseSap" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option parameters="--debug-log --multiple-instance -ns -ni -p debug" />
				<Option host_application="../../../devel/codeblocks" />
				<Option run_host_application_in_terminal="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fPIC" />
					<Add option="$(#CB_RELEASE_TYPE)" />
					<Add option="`wx-config --version=2.8 --cflags`" />
					<Add option="-fexceptions" />
					<Add option="-Winvalid-pch" />
					<Add option="`pkg-config --cflags gtk+-2.0`" />
					<Add option="-Wno-unused-local-typedefs" />
					<Add option="-DcbDEBUG" />
					<Add option="-DCB_PRECOMP" />
					<Add directory="../../../include" />
					<Add directory="../../../include/tinyxml" />
					<Add directory="../../../sdk/wxscintilla/include" />
				</Compiler>
				<Linker>
					<Add option="-Wl,--no-undefined" />
					<Add library="codeblocks" />
					<Add library="wxscintilla_cb" />
					<Add directory="../../../devel" />
				</Linker>
				<ExtraCommands>
					<Add after="zip -j9 ../../../devel/share/urusstudio/MouseSap.zip manifest.xml" />
					<Mode after="always" />
				</ExtraCommands>
			</Target>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="default;" />
		</VirtualTargets>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=c++11" />
			<Add option="-fPIC" />
			<Add directory="../../../include" />
		</Compiler>
		<Linker>
			<Add option="`pkg-config gtk+-2.0 --libs`" />
			<Add library="$(#wx.wxlibs)" />
		</Linker>
		<Unit filename="MouseSap.cpp" />
		<Unit filename="MouseSap.h" />
		<Unit filename="manifest.xml" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</UrusStudio_project_file>
