<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="SmartIndent wx3.1.x" />
		<Option pch_mode="2" />
		<Option compiler="mingw32-gcc" />
		<Build>
			<Target title="SmartIndentCpp">
				<Option output="../../../devel31/share/urusstudio/plugins/SmartIndentCpp.dll" prefix_auto="0" extension_auto="0" />
				<Option working_dir="../../../devel31" />
				<Option object_output="../../../.objs31/plugins/contrib/SmartIndent" />
				<Option type="3" />
				<Option compiler="mingw32-gcc" />
				<Option parameters="--debug-log -p debug" />
				<Option host_application="../../../devel31/urusstudio.exe" />
				<Option run_host_application_in_terminal="0" />
				<Option projectCompilerOptionsRelation="2" />
				<Compiler>
					<Add option="$(#CB_RELEASE_TYPE)" />
					<Add option="-DBUILDING_PLUGIN" />
					<Add directory="." />
				</Compiler>
				<ExtraCommands>
					<Add after="cp -f manifest_cpp.xml manifest.xml" />
					<Add after="zip -j9 ../../../devel31/share/urusstudio/SmartIndentCpp.zip manifest.xml" />
					<Mode after="always" />
				</ExtraCommands>
			</Target>
			<Target title="SmartIndentHDL">
				<Option output="../../../devel31/share/urusstudio/plugins/SmartIndentHDL.dll" prefix_auto="0" extension_auto="0" />
				<Option working_dir="../../../devel31" />
				<Option object_output="../../../.objs31/plugins/contrib/SmartIndent" />
				<Option type="3" />
				<Option compiler="mingw32-gcc" />
				<Option parameters="--debug-log --no-check-associations -ns -nd -p debug" />
				<Option host_application="../../../devel31/urusstudio.exe" />
				<Option run_host_application_in_terminal="0" />
				<Option projectCompilerOptionsRelation="2" />
				<Compiler>
					<Add option="$(#CB_RELEASE_TYPE)" />
					<Add option="-DBUILDING_PLUGIN" />
					<Add directory="." />
				</Compiler>
				<ExtraCommands>
					<Add after="cp -f manifest_hdl.xml manifest.xml" />
					<Add after="zip -j9 ../../../devel31/share/urusstudio/SmartIndentHDL.zip manifest.xml" />
					<Mode after="always" />
				</ExtraCommands>
			</Target>
			<Target title="SmartIndentPascal">
				<Option output="../../../devel31/share/urusstudio/plugins/SmartIndentPascal.dll" prefix_auto="0" extension_auto="0" />
				<Option working_dir="../../../devel31" />
				<Option object_output="../../../.objs31/plugins/contrib/SmartIndent" />
				<Option type="3" />
				<Option compiler="mingw32-gcc" />
				<Option parameters="--debug-log -p debug" />
				<Option host_application="../../../devel31/urusstudio.exe" />
				<Option run_host_application_in_terminal="0" />
				<Option projectCompilerOptionsRelation="2" />
				<Compiler>
					<Add option="$(#CB_RELEASE_TYPE)" />
					<Add option="-DBUILDING_PLUGIN" />
					<Add directory="." />
				</Compiler>
				<ExtraCommands>
					<Add after="cp -f manifest_pascal.xml manifest.xml" />
					<Add after="zip -j9 ../../../devel31/share/urusstudio/SmartIndentPascal.zip manifest.xml" />
					<Mode after="always" />
				</ExtraCommands>
			</Target>
			<Target title="SmartIndentPython">
				<Option output="../../../devel31/share/urusstudio/plugins/SmartIndentPython.dll" prefix_auto="0" extension_auto="0" />
				<Option working_dir="../../../devel31" />
				<Option object_output="../../../.objs31/plugins/contrib/SmartIndent" />
				<Option type="3" />
				<Option compiler="mingw32-gcc" />
				<Option parameters="--debug-log -p debug" />
				<Option host_application="../../../devel31/urusstudio.exe" />
				<Option run_host_application_in_terminal="0" />
				<Option projectCompilerOptionsRelation="2" />
				<Compiler>
					<Add option="$(#CB_RELEASE_TYPE)" />
					<Add option="-DBUILDING_PLUGIN" />
					<Add directory="." />
				</Compiler>
				<ExtraCommands>
					<Add after="cp -f manifest_python.xml manifest.xml" />
					<Add after="zip -j9 ../../../devel31/share/urusstudio/SmartIndentPython.zip manifest.xml" />
					<Mode after="always" />
				</ExtraCommands>
			</Target>
			<Target title="SmartIndentLua">
				<Option output="../../../devel31/share/urusstudio/plugins/SmartIndentLua.dll" prefix_auto="0" extension_auto="0" />
				<Option working_dir="../../../devel31" />
				<Option object_output="../../../.objs31/plugins/contrib/SmartIndent" />
				<Option type="3" />
				<Option compiler="mingw32-gcc" />
				<Option parameters="--debug-log --no-check-associations -ns -nd -p debug" />
				<Option host_application="../../../devel31/urusstudio.exe" />
				<Option run_host_application_in_terminal="0" />
				<Option projectCompilerOptionsRelation="2" />
				<Compiler>
					<Add option="$(#CB_RELEASE_TYPE)" />
					<Add option="-DBUILDING_PLUGIN" />
					<Add directory="." />
				</Compiler>
				<ExtraCommands>
					<Add after="cp -f manifest_lua.xml manifest.xml" />
					<Add after="zip -j9 ../../../devel31/share/urusstudio/SmartIndentLua.zip manifest.xml" />
					<Mode after="always" />
				</ExtraCommands>
			</Target>
			<Target title="SmartIndentFortran">
				<Option output="../../../devel31/share/urusstudio/plugins/SmartIndentFortran.dll" prefix_auto="0" extension_auto="0" />
				<Option working_dir="../../../devel31" />
				<Option object_output="../../../.objs31/plugins/contrib/SmartIndent" />
				<Option type="3" />
				<Option compiler="mingw32-gcc" />
				<Option parameters="--debug-log --no-check-associations -ns -nd -p debug" />
				<Option host_application="../../../devel31/urusstudio.exe" />
				<Option run_host_application_in_terminal="0" />
				<Option projectCompilerOptionsRelation="2" />
				<Compiler>
					<Add option="$(#CB_RELEASE_TYPE)" />
					<Add option="-DBUILDING_PLUGIN" />
					<Add directory="." />
				</Compiler>
				<ExtraCommands>
					<Add after="cp -f manifest_fortran.xml manifest.xml" />
					<Add after="zip -j9 ../../../devel31/share/urusstudio/SmartIndentFortran.zip manifest.xml" />
					<Mode after="always" />
				</ExtraCommands>
			</Target>
			<Target title="SmartIndentXML">
				<Option output="../../../devel31/share/urusstudio/plugins/SmartIndentXML.dll" prefix_auto="0" extension_auto="0" />
				<Option working_dir="../../../devel31" />
				<Option object_output="../../../.objs31/plugins/contrib/SmartIndent" />
				<Option type="3" />
				<Option compiler="mingw32-gcc" />
				<Option parameters="--debug-log -p debug" />
				<Option host_application="../../../devel31/urusstudio.exe" />
				<Option run_host_application_in_terminal="0" />
				<Option projectCompilerOptionsRelation="2" />
				<Compiler>
					<Add option="$(#CB_RELEASE_TYPE)" />
					<Add option="-DBUILDING_PLUGIN" />
					<Add directory="." />
				</Compiler>
				<ExtraCommands>
					<Add after="cp -f manifest_xml.xml manifest.xml" />
					<Add after="zip -j9 ../../../devel31/share/urusstudio/SmartIndentXML.zip manifest.xml" />
					<Mode after="always" />
				</ExtraCommands>
			</Target>
			<Environment>
				<Variable name="WX_CFG" value="URUS" />
				<Variable name="WX_SUFFIX" value="u" />
				<Variable name="WX_VERSION" value="31" />
			</Environment>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="SmartIndentCpp;SmartIndentHDL;SmartIndentPascal;SmartIndentPython;SmartIndentLua;SmartIndentFortran;SmartIndentXML;" />
		</VirtualTargets>
		<Compiler>
			<Add option="-std=gnu++11" />
			<Add option="-pipe" />
			<Add option="-mthreads" />
			<Add option="-fmessage-length=0" />
			<Add option="-fexceptions" />
			<Add option="`wx-config --toolkit=msw --cflags`" />
			<Add option="-DHAVE_W32API_H" />
			<Add option="-D__WXMSW__" />
			<Add option="-DWXUSINGDLL" />
			<Add option="-DNOPCH" />
			<Add option="-DwxUSE_UNICODE" />
			<Add directory="../../../include" />
			<Add directory="../../../include/tinyxml" />
			<Add directory="../../../sdk/wxscintilla/include" />
			<Add directory="$(#WX31.include)" />
			<Add directory="$(#WXSETUP.include)" />
		</Compiler>
		<Linker>
			<Add option="-s" />
			<Add option="`wx-config --toolkit=msw --libs`" />
			<Add library="codeblocks" />
			<Add library="wxscintilla_cb" />
			<Add library="$(#wx31.WXLIBS)" />
			<Add directory="../../../devel31" />
			<Add directory="$(#WX31.lib)" />
		</Linker>
		<Unit filename="SmartIndentCpp.cpp">
			<Option target="SmartIndentCpp" />
		</Unit>
		<Unit filename="SmartIndentCpp.h">
			<Option target="SmartIndentCpp" />
		</Unit>
		<Unit filename="SmartIndentFortran.cpp">
			<Option target="SmartIndentFortran" />
		</Unit>
		<Unit filename="SmartIndentFortran.h">
			<Option target="SmartIndentFortran" />
		</Unit>
		<Unit filename="SmartIndentHDL.cpp">
			<Option target="SmartIndentHDL" />
		</Unit>
		<Unit filename="SmartIndentHDL.h">
			<Option target="SmartIndentHDL" />
		</Unit>
		<Unit filename="SmartIndentLua.cpp">
			<Option target="SmartIndentLua" />
		</Unit>
		<Unit filename="SmartIndentLua.h">
			<Option target="SmartIndentLua" />
		</Unit>
		<Unit filename="SmartIndentPascal.cpp">
			<Option target="SmartIndentPascal" />
		</Unit>
		<Unit filename="SmartIndentPascal.h">
			<Option target="SmartIndentPascal" />
		</Unit>
		<Unit filename="SmartIndentPython.cpp">
			<Option target="SmartIndentPython" />
		</Unit>
		<Unit filename="SmartIndentPython.h">
			<Option target="SmartIndentPython" />
		</Unit>
		<Unit filename="SmartIndentXML.cpp">
			<Option target="SmartIndentXML" />
		</Unit>
		<Unit filename="SmartIndentXML.h">
			<Option target="SmartIndentXML" />
		</Unit>
		<Unit filename="manifest_cpp.xml">
			<Option target="SmartIndentCpp" />
		</Unit>
		<Unit filename="manifest_fortran.xml">
			<Option target="SmartIndentFortran" />
		</Unit>
		<Unit filename="manifest_hdl.xml">
			<Option target="SmartIndentHDL" />
		</Unit>
		<Unit filename="manifest_lua.xml">
			<Option target="SmartIndentLua" />
		</Unit>
		<Unit filename="manifest_pascal.xml">
			<Option target="SmartIndentPascal" />
		</Unit>
		<Unit filename="manifest_python.xml">
			<Option target="SmartIndentPython" />
		</Unit>
		<Unit filename="manifest_xml.xml">
			<Option target="SmartIndentXML" />
		</Unit>
		<Extensions />
	</Project>
</UrusStudio_project_file>
