<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Profiler (Unix)" />
		<Option pch_mode="0" />
		<Option compiler="gcc" />
		<Build>
			<Target title="default">
				<Option output="../../../devel/share/urusstudio/plugins/Profiler" imp_lib="$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).a" def_file="$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).def" prefix_auto="1" extension_auto="1" />
				<Option object_output="../../../.objs/plugins/contrib/profiler" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option parameters="--debug-log --multiple-instance -na -ns -nd -p debug" />
				<Option host_application="../../../devel/urusstudio.exe" />
				<Option run_host_application_in_terminal="0" />
			</Target>
			<Environment>
				<Variable name="WX_CFG" value="" />
				<Variable name="WX_SUFFIX" value="u" />
			</Environment>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="default;" />
		</VirtualTargets>
		<Compiler>
			<Add option="-Wall" />
			<Add option="$(#CB_RELEASE_TYPE)" />
			<Add option="-Winvalid-pch" />
			<Add option="-mthreads" />
			<Add option="-fexceptions" />
			<Add option="-fpermissive" />
			<Add option="-std=gnu++11" />
			<Add option='[[if (GetCompilerFactory().GetCompilerVersionString(_T(&quot;gcc&quot;)) &gt;= _T(&quot;4.8.0&quot;)) print(_T(&quot;-Wno-unused-local-typedefs&quot;));]]' />
			<Add option="-DBUILDING_PLUGIN" />
			<Add option="-DCB_PRECOMP" />
			<Add option="-DWX_PRECOMP" />
			<Add option="-DHAVE_W32API_H" />
			<Add option="-D__WXMSW__" />
			<Add option="-DWXUSINGDLL" />
			<Add option="-DcbDEBUG" />
			<Add option="-DwxUSE_UNICODE" />
			<Add directory="../../../include" />
			<Add directory="../../../include/tinyxml" />
			<Add directory="../../../sdk/wxscintilla/include" />
			<Add directory="$(#WX.include)" />
			<Add directory="$(#wxsetup.include)" />
		</Compiler>
		<ResourceCompiler>
			<Add directory="$(#WX.include)" />
		</ResourceCompiler>
		<Linker>
			<Add option="-Wl,--enable-auto-import" />
			<Add option="-mthreads" />
			<Add library="codeblocks" />
			<Add library="$(#wx.wxlibs)" />
			<Add directory="../../../devel" />
			<Add directory="$(#WX.lib)" />
		</Linker>
		<ExtraCommands>
			<Add after="zip -j9 ../../../devel/share/urusstudio/Profiler.zip resources/manifest.xml resources/*.xrc" />
			<Mode after="always" />
		</ExtraCommands>
		<Unit filename="cbprofiler.cpp" />
		<Unit filename="cbprofiler.h" />
		<Unit filename="cbprofilerconfig.cpp" />
		<Unit filename="cbprofilerconfig.h" />
		<Unit filename="cbprofilerexec.cpp" />
		<Unit filename="cbprofilerexec.h" />
		<Unit filename="resources/configuration.xrc" />
		<Unit filename="resources/main_dialog.xrc" />
		<Unit filename="resources/manifest.xml" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</UrusStudio_project_file>
