<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="IncrementalSearch (Unix)" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="default">
				<Option output="../../../devel/share/urusstudio/plugins/libIncrementalSearch" prefix_auto="0" extension_auto="1" />
				<Option working_dir="../../../devel" />
				<Option object_output="../../../.objs/plugins/contrib/IncrementalSearch" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option parameters="--debug-log --multiple-instance -ns -ni -p debug -v" />
				<Option host_application="../../../devel/codeblocks" />
				<Option run_host_application_in_terminal="0" />
				<Compiler>
					<Add option="-Wextra" />
					<Add option="-Wall" />
					<Add option="-fPIC" />
					<Add option="$(#CB_RELEASE_TYPE)" />
					<Add option="`wx-config --version=3.1 --cflags`" />
					<Add option="-Winvalid-pch" />
					<Add option="-fexceptions" />
					<Add option="-Wno-unused-local-typedefs" />
					<Add option="-DCB_PRECOMP" />
					<Add option="-DcbDEBUG" />
					<Add directory="../../../include" />
					<Add directory="../../../include/tinyxml" />
					<Add directory="../../../sdk/wxscintilla/include" />
				</Compiler>
				<Linker>
					<Add option="`wx-config --version=3.1 --libs`" />
					<Add option="-Wl,--no-undefined" />
					<Add library="codeblocks" />
					<Add library="wxscintilla_cb" />
					<Add directory="../../../devel" />
				</Linker>
				<ExtraCommands>
					<Add after="zip -jq9 ../../../devel/share/urusstudio/IncrementalSearch.zip manifest.xml *.xrc" />
					<Add after="zip -0 -q ../../../devel/share/urusstudio/IncrementalSearch.zip images/*.png images/16x16/*.png" />
					<Add after="./update" />
					<Mode after="always" />
				</ExtraCommands>
			</Target>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="default;" />
		</VirtualTargets>
		<Compiler>
			<Add option="-std=c++11" />
		</Compiler>
		<Unit filename="IncrementalSearch.cpp" />
		<Unit filename="IncrementalSearch.h" />
		<Unit filename="IncrementalSearchConfDlg.cpp" />
		<Unit filename="IncrementalSearchConfDlg.h" />
		<Unit filename="IncrementalSearchConfDlg.xrc" />
		<Unit filename="IncrementalSearchToolbar.xrc" />
		<Unit filename="manifest.xml" />
		<Extensions>
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</UrusStudio_project_file>
