<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="DevPak (Unix)" />
		<Option pch_mode="0" />
		<Option default_target="default" />
		<Option compiler="gcc" />
		<MakeCommands>
			<Build command="" />
			<CompileFile command="" />
			<Clean command="" />
			<DistClean command="" />
			<AskRebuildNeeded command="" />
			<SilentBuild command=" &gt; $(CMD_NULL)" />
		</MakeCommands>
		<Build>
			<Target title="libbz2">
				<Option output="../../../devel/bz2" imp_lib="$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).a" def_file="$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).def" prefix_auto="1" extension_auto="1" />
				<Option working_dir="../../../devel" />
				<Option object_output="../../../.objs/plugins/contrib/devpak_plugin" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-mthreads" />
				</Compiler>
				<Linker>
					<Add option="-mthreads" />
				</Linker>
			</Target>
			<Target title="default">
				<Option output="../../../devel/share/urusstudio/plugins/devpakupdater" prefix_auto="1" extension_auto="1" />
				<Option working_dir="../../../devel/share/urusstudio/plugins" />
				<Option object_output="../../../.objs/plugins/contrib/devpak_plugin" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option parameters="--debug-log --multiple-instance -na -ns -nd -p debug" />
				<Option host_application="../../../devel/urusstudio.exe" />
				<Option run_host_application_in_terminal="0" />
				<Option projectResourceIncludeDirsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="$(#CB_RELEASE_TYPE)" />
					<Add option="-Winvalid-pch" />
					<Add option="-fexceptions" />
					<Add option="`wx-config --version=2.8 --cflags`" />
					<Add option="-DBUILDING_PLUGIN" />
					<Add option="-DCB_PRECOMP" />
					<Add option="-DWX_PRECOMP" />
					<Add option="-DWXUSINGDLL" />
					<Add option="-DcbDEBUG" />
					<Add option="-DwxUSE_UNICODE" />
					<Add directory="../../../include" />
					<Add directory="../../../include/tinyxml" />
				</Compiler>
				<Linker>
					<Add option="`wx-config --version=2.8 --libs`" />
					<Add library="bz2" />
					<Add directory="../../../devel" />
				</Linker>
				<ExtraCommands>
					<Add after="zip ../../../devel/share/urusstudio/devpakupdater.zip manifest.xml *.xrc" />
					<Mode after="always" />
				</ExtraCommands>
			</Target>
			<Environment>
				<Variable name="WX_CFG" value="" />
				<Variable name="WX_SUFFIX" value="u" />
			</Environment>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="libbz2;default;" />
		</VirtualTargets>
		<Unit filename="bzip2/blocksort.c">
			<Option compilerVar="CC" />
			<Option target="libbz2" />
		</Unit>
		<Unit filename="bzip2/bzlib.c">
			<Option compilerVar="CC" />
			<Option target="libbz2" />
		</Unit>
		<Unit filename="bzip2/bzlib.h">
			<Option target="libbz2" />
		</Unit>
		<Unit filename="bzip2/bzlib_private.h">
			<Option target="libbz2" />
		</Unit>
		<Unit filename="bzip2/compress.c">
			<Option compilerVar="CC" />
			<Option target="libbz2" />
		</Unit>
		<Unit filename="bzip2/crctable.c">
			<Option compilerVar="CC" />
			<Option target="libbz2" />
		</Unit>
		<Unit filename="bzip2/decompress.c">
			<Option compilerVar="CC" />
			<Option target="libbz2" />
		</Unit>
		<Unit filename="bzip2/huffman.c">
			<Option compilerVar="CC" />
			<Option target="libbz2" />
		</Unit>
		<Unit filename="bzip2/randtable.c">
			<Option compilerVar="CC" />
			<Option target="libbz2" />
		</Unit>
		<Unit filename="cbiniparser.cpp">
			<Option target="default" />
		</Unit>
		<Unit filename="cbiniparser.h">
			<Option target="default" />
		</Unit>
		<Unit filename="cbnetwork.cpp">
			<Option target="default" />
		</Unit>
		<Unit filename="cbnetwork.h">
			<Option target="default" />
		</Unit>
		<Unit filename="conf.cpp">
			<Option target="default" />
		</Unit>
		<Unit filename="conf.h">
			<Option target="default" />
		</Unit>
		<Unit filename="crc32.cpp">
			<Option target="default" />
		</Unit>
		<Unit filename="crc32.h">
			<Option target="default" />
		</Unit>
		<Unit filename="devpakinstaller.cpp">
			<Option target="default" />
		</Unit>
		<Unit filename="devpakinstaller.h">
			<Option target="default" />
		</Unit>
		<Unit filename="devpakupdater.cpp">
			<Option target="default" />
		</Unit>
		<Unit filename="devpakupdater.h">
			<Option target="default" />
		</Unit>
		<Unit filename="manifest.xml">
			<Option target="default" />
		</Unit>
		<Unit filename="mytar.cpp">
			<Option target="default" />
		</Unit>
		<Unit filename="mytar.h">
			<Option target="default" />
		</Unit>
		<Unit filename="update.xrc">
			<Option target="default" />
		</Unit>
		<Unit filename="updatedlg.cpp">
			<Option target="default" />
		</Unit>
		<Unit filename="updatedlg.h">
			<Option target="default" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</UrusStudio_project_file>
