<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="RadialGL_App" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/RadialGL_App" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-g" />
					<Add option="`wx-config  --version=3.0 --static=no --unicode=yes --debug=no --cflags`" />
				</Compiler>
				<Linker>
					<Add option="`wx-config  --version=3.0 --static=no --unicode=yes --debug=no --libs --gl-libs`" />
					<Add library="GLU" />
					<Add library="GL" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/RadialGL_App" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add option="`wx-config  --version=3.0 --static=no --unicode=yes --debug=no --cflags`" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="`wx-config  --version=3.0 --static=no --unicode=yes --debug=no --libs --gl-libs`" />
					<Add library="GLU" />
					<Add library="GL" />
				</Linker>
			</Target>
			<Target title="Rpi_Release">
				<Option output="bin/Release/RadialGL_App" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="arm-urus-linux-gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add option="`wx-config  --version=3.0 --static=no --unicode=yes --debug=no --cflags`" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="`wx-config  --version=3.0 --static=no --unicode=yes --debug=no --libs --gl-libs`" />
					<Add library="GLU" />
					<Add library="GL" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-Wno-unused-local-typedefs" />
			<Add option="-Wno-deprecated-declarations" />
		</Compiler>
		<Unit filename="RadialGL_App.cpp" />
		<Unit filename="RadialGL_App.h" />
		<Unit filename="RadialGL_Dialog.cpp" />
		<Unit filename="RadialGL_Dialog.h" />
		<Unit filename="gl_drawable.cpp" />
		<Unit filename="gl_drawable.h" />
		<Unit filename="gl_image.cpp" />
		<Unit filename="gl_image.h" />
		<Unit filename="gl_image_loader.cpp" />
		<Unit filename="gl_image_loader.h" />
		<Unit filename="glpane.cpp" />
		<Unit filename="glpane.h" />
		<Unit filename="wxsmith/RadialGL_Dialog.wxs" />
		<Extensions>
			<code_completion />
			<wxsmith version="1">
				<gui name="wxWidgets" src="RadialGL_App.cpp" main="RadialGL_Dialog" init_handlers="necessary" language="CPP" />
				<resources>
					<wxDialog wxs="wxsmith/RadialGL_Dialog.wxs" src="RadialGL_Dialog.cpp" hdr="RadialGL_Dialog.h" fwddecl="0" i18n="1" name="RadialGL_Dialog" language="CPP" />
				</resources>
			</wxsmith>
			<debugger />
		</Extensions>
	</Project>
</UrusStudio_project_file>
