<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="AutoVersioning" />
		<Option pch_mode="2" />
		<Option compiler="mingw32-gcc" />
		<Build>
			<Target title="default">
				<Option output="../../../devel/share/urusstudio/plugins/AutoVersioning.dll" prefix_auto="0" extension_auto="0" />
				<Option object_output="../../../.objs/plugins/contrib/AutoVersioning" />
				<Option type="3" />
				<Option compiler="mingw32-gcc" />
				<Option parameters="--debug-log --multiple-instance -na -ns -nd -p debug" />
				<Option host_application="../../../devel/urusstudio.exe" />
				<Option run_host_application_in_terminal="0" />
				<Compiler>
					<Add option="$(#CB_RELEASE_TYPE)" />
					<Add option="-pipe" />
					<Add option="-mthreads" />
					<Add option="-fmessage-length=0" />
					<Add option="-fexceptions" />
					<Add option="-Winvalid-pch" />
					<Add option="-DBUILDING_PLUGIN" />
					<Add option="-DHAVE_W32API_H" />
					<Add option="-D__WXMSW__" />
					<Add option="-DWXUSINGDLL" />
					<Add option="-DcbDEBUG" />
					<Add option="-DwxUSE_UNICODE" />
					<Add directory="../../../include" />
					<Add directory="../../../include/tinyxml" />
					<Add directory="../../../sdk/wxscintilla/include" />
					<Add directory="$(#WX.include)" />
					<Add directory="$(#wxsetup.include)" />
				</Compiler>
				<Linker>
					<Add option="-Wl,--enable-auto-import" />
					<Add option="-mthreads" />
					<Add library="$(#wx.wxlibs)" />
					<Add library="codeblocks" />
					<Add library="txml" />
					<Add directory="../../../devel" />
					<Add directory="$(#WX.lib)" />
				</Linker>
				<ExtraCommands>
					<Add after="zip -j9 ../../../devel/share/urusstudio/AutoVersioning.zip manifest.xml" />
					<Mode after="always" />
				</ExtraCommands>
			</Target>
			<Environment>
				<Variable name="WX_CFG" value="" />
				<Variable name="WX_SUFFIX" value="u" />
			</Environment>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="default;" />
		</VirtualTargets>
		<Compiler>
			<Add option="-Wall" />
			<Add option="$(#CB_RELEASE_TYPE)" />
			<Add option="-std=gnu++11" />
			<Add option='[[if (GetCompilerFactory().GetCompilerVersionString(_T(&quot;gcc&quot;)) &gt;= _T(&quot;4.8.0&quot;)) print(_T(&quot;-Wno-unused-local-typedefs&quot;));]]' />
		</Compiler>
		<Unit filename="AutoVersioning.cpp" />
		<Unit filename="AutoVersioning.h" />
		<Unit filename="avChangesDlg.cpp" />
		<Unit filename="avChangesDlg.h" />
		<Unit filename="avConfig.h" />
		<Unit filename="avHeader.cpp" />
		<Unit filename="avHeader.h" />
		<Unit filename="avSvnRevision.cpp" />
		<Unit filename="avSvnRevision.h" />
		<Unit filename="avVersionEditorDlg.cpp" />
		<Unit filename="avVersionEditorDlg.h" />
		<Unit filename="manifest.xml" />
		<Extensions>
			<code_completion />
			<envvars />
			<wxsmith version="1">
				<gui name="wxWidgets" src="avVersionEditorDlg.cpp" main="avVersionEditorDlg" init_handlers="necessary" language="CPP" />
				<resources>
					<wxScrollingDialog wxs="wxsmith/avVersionEditorDlg.wxs" src="avVersionEditorDlg.cpp" hdr="avVersionEditorDlg.h" fwddecl="0" i18n="1" name="avVersionEditorDlg" language="CPP" />
					<wxScrollingDialog wxs="wxsmith/avChangesDlg.wxs" src="avChangesDlg.cpp" hdr="avChangesDlg.h" fwddecl="0" i18n="1" name="avChangesDlg" language="CPP" />
				</resources>
			</wxsmith>
			<debugger />
		</Extensions>
	</Project>
</UrusStudio_project_file>
