<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="FortranProject" />
		<Option compiler="mingw32-gcc" />
		<Build>
			<Target title="default">
				<Option output="../../../devel/share/urusstudio/plugins/FortranProject.dll" prefix_auto="0" extension_auto="0" />
				<Option object_output="../../../.objs/plugins/contrib/FortranProject" />
				<Option type="3" />
				<Option compiler="mingw32-gcc" />
				<Option host_application="codeblocks" />
				<Option run_host_application_in_terminal="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="$(#CB_RELEASE_TYPE)" />
					<Add option="-std=gnu++11" />
					<Add option="-pipe" />
					<Add option="-mthreads" />
					<Add option="-fmessage-length=0" />
					<Add option="-fexceptions" />
					<Add option="-Winvalid-pch" />
					<Add option="-DBUILDING_PLUGIN" />
					<Add option="-DHAVE_W32API_H" />
					<Add option="-D__WXMSW__" />
					<Add option="-DWXUSINGDLL" />
					<Add option="-DcbDEBUG" />
					<Add option="-DwxUSE_UNICODE" />
					<Add directory="../../../include" />
					<Add directory="../../../include/tinyxml" />
					<Add directory="../../../sdk/wxscintilla/include" />
					<Add directory="$(#wx.include)" />
					<Add directory="$(#wxsetup.include)" />
				</Compiler>
				<Linker>
					<Add library="codeblocks" />
					<Add library="$(#wx.wxlibs)" />
					<Add library="wxscintilla_cb" />
					<Add directory="../../../devel" />
					<Add directory="$(#wx.lib)" />
				</Linker>
				<Environment>
					<Variable name="WX_CFG" value="" />
					<Variable name="WX_SUFFIX" value="u" />
				</Environment>
			</Target>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="default;" />
		</VirtualTargets>
		<Compiler>
			<Add option='[[if (GetCompilerFactory().GetCompilerVersionString(_T(&quot;gcc&quot;)) &gt;= _T(&quot;4.8.0&quot;)) print(_T(&quot;-Wno-unused-local-typedefs&quot;));]]' />
		</Compiler>
		<ExtraCommands>
			<Add after="zip -j9 ../../../devel/share/urusstudio/FortranProject.zip manifest.xml resources/workspacebrowserf.xrc resources/settings.xrc resources/fortranprojecttoolbar.xrc" />
			<Add after="zip -j9 ../../../devel/share/urusstudio/FortranProject.zip resources/changecase.xrc resources/tab2space.xrc" />
			<Add after="zip -r9 ../../../devel/share/urusstudio/FortranProject.zip images" />
			<Add after="sh update" />
			<Mode after="always" />
		</ExtraCommands>
		<Unit filename="autoinsert.cpp" />
		<Unit filename="autoinsert.h" />
		<Unit filename="bindto.cpp" />
		<Unit filename="bindto.h" />
		<Unit filename="bindtonewtype.cpp" />
		<Unit filename="bindtonewtype.h" />
		<Unit filename="bufferparserthread.cpp" />
		<Unit filename="bufferparserthread.h" />
		<Unit filename="ccsmartfilter.cpp" />
		<Unit filename="ccsmartfilter.h" />
		<Unit filename="changecase.cpp" />
		<Unit filename="changecase.h" />
		<Unit filename="constrhighlighter.cpp" />
		<Unit filename="constrhighlighter.h" />
		<Unit filename="docblock.cpp" />
		<Unit filename="docblock.h" />
		<Unit filename="farrays.cpp" />
		<Unit filename="farrays.h" />
		<Unit filename="fconstruct.cpp" />
		<Unit filename="fconstruct.h" />
		<Unit filename="finfowindow.cpp" />
		<Unit filename="finfowindow.h" />
		<Unit filename="formatindent.cpp" />
		<Unit filename="formatindent.h" />
		<Unit filename="formatindentdlg.cpp" />
		<Unit filename="formatindentdlg.h" />
		<Unit filename="fortranfileext.cpp" />
		<Unit filename="fortranfileext.h" />
		<Unit filename="fortranproject.cpp" />
		<Unit filename="fortranproject.h" />
		<Unit filename="fpoptionsdlg.cpp" />
		<Unit filename="fpoptionsdlg.h" />
		<Unit filename="includedb.cpp" />
		<Unit filename="includedb.h" />
		<Unit filename="indentestimator.cpp" />
		<Unit filename="indentestimator.h" />
		<Unit filename="jumptracker.cpp" />
		<Unit filename="jumptracker.h" />
		<Unit filename="keywordsparserf.cpp" />
		<Unit filename="keywordsparserf.h" />
		<Unit filename="lineaddress.cpp" />
		<Unit filename="lineaddress.h" />
		<Unit filename="makefilegen.cpp" />
		<Unit filename="makefilegen.h" />
		<Unit filename="manifest.xml" />
		<Unit filename="moduletokenf.cpp" />
		<Unit filename="moduletokenf.h" />
		<Unit filename="nativeparserf.cpp" />
		<Unit filename="nativeparserf.h" />
		<Unit filename="parserf.cpp" />
		<Unit filename="parserf.h" />
		<Unit filename="parserthreadf.cpp" />
		<Unit filename="parserthreadf.h" />
		<Unit filename="projectdependencies.cpp" />
		<Unit filename="projectdependencies.h" />
		<Unit filename="resources/changecase.xrc" />
		<Unit filename="resources/fortranprojecttoolbar.xrc" />
		<Unit filename="resources/settings.xrc" />
		<Unit filename="resources/tab2space.xrc" />
		<Unit filename="resources/workspacebrowserf.xrc" />
		<Unit filename="submoduletokenf.h" />
		<Unit filename="tab2space.cpp" />
		<Unit filename="tab2space.h" />
		<Unit filename="textcutter.cpp" />
		<Unit filename="textcutter.h" />
		<Unit filename="tokenf.cpp" />
		<Unit filename="tokenf.h" />
		<Unit filename="tokenizerf.cpp" />
		<Unit filename="tokenizerf.h" />
		<Unit filename="usetokenf.cpp" />
		<Unit filename="usetokenf.h" />
		<Unit filename="workspacebrowserbuilder.cpp" />
		<Unit filename="workspacebrowserbuilder.h" />
		<Unit filename="workspacebrowserf.cpp" />
		<Unit filename="workspacebrowserf.h" />
		<Unit filename="workspaceparserthread.cpp" />
		<Unit filename="workspaceparserthread.h" />
		<Unit filename="wxsmith/Bindto.wxs" />
		<Unit filename="wxsmith/BindtoNewType.wxs" />
		<Unit filename="wxsmith/FormatIndentDlg.wxs" />
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
			<wxsmith version="1">
				<gui name="wxWidgets" src="" main="" init_handlers="necessary" language="CPP" />
				<resources>
					<wxDialog wxs="wxsmith/Bindto.wxs" src="bindto.cpp" hdr="bindto.h" fwddecl="0" i18n="1" name="Bindto" language="CPP" />
					<wxDialog wxs="wxsmith/BindtoNewType.wxs" src="bindtonewtype.cpp" hdr="bindtonewtype.h" fwddecl="0" i18n="1" name="BindtoNewType" language="CPP" />
					<wxDialog wxs="wxsmith/FormatIndentDlg.wxs" src="formatindentdlg.cpp" hdr="formatindentdlg.h" fwddecl="0" i18n="1" name="FormatIndentDlg" language="CPP" />
				</resources>
			</wxsmith>
		</Extensions>
	</Project>
</UrusStudio_project_file>
