<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="EditorTweaks wx3.1.x" />
		<Option pch_mode="2" />
		<Option compiler="mingw32-gcc" />
		<Build>
			<Target title="default">
				<Option output="../../../devel31/share/urusstudio/plugins/EditorTweaks.dll" prefix_auto="0" extension_auto="0" />
				<Option working_dir="../../../devel31" />
				<Option object_output="../../../.objs31/plugins/contrib/EditorTweaks" />
				<Option type="3" />
				<Option compiler="mingw32-gcc" />
				<Option parameters="--debug-log --multiple-instance --no-check-associations -ns -nd -p debug" />
				<Option host_application="./urusstudio.exe" />
				<Option run_host_application_in_terminal="0" />
				<Compiler>
					<Add option="$(#CB_RELEASE_TYPE)" />
					<Add option="-pipe" />
					<Add option="-mthreads" />
					<Add option="-fmessage-length=0" />
					<Add option="-fexceptions" />
					<Add option="-DBUILDING_PLUGIN" />
					<Add option="-DHAVE_W32API_H" />
					<Add option="-D__WXMSW__" />
					<Add option="-DWXUSINGDLL" />
					<Add option="-DNOPCH" />
					<Add option="-DwxUSE_UNICODE" />
					<Add directory="../../../include" />
					<Add directory="../../../include/tinyxml" />
					<Add directory="../../../sdk/wxscintilla/include" />
					<Add directory="$(#WX31.include)" />
					<Add directory="$(#WXSETUP.include)" />
				</Compiler>
				<Linker>
					<Add library="codeblocks" />
					<Add library="wxscintilla_cb" />
					<Add directory="../../../devel31" />
					<Add directory="$(#WX31.lib)" />
				</Linker>
				<ExtraCommands>
					<Add after="zip -j9 ../../../devel31/share/urusstudio/EditorTweaks.zip manifest.xml *.xrc" />
					<Mode after="always" />
				</ExtraCommands>
			</Target>
			<Environment>
				<Variable name="WX_CFG" value="URUS" />
				<Variable name="WX_SUFFIX" value="u" />
				<Variable name="WX_VERSION" value="31" />
			</Environment>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="default;" />
		</VirtualTargets>
		<Compiler>
			<Add option="-std=gnu++11" />
			<Add option="`wx-config --toolkit=msw --cflags`" />
		</Compiler>
		<Linker>
			<Add option="-s" />
			<Add option="`wx-config --toolkit=msw --libs`" />
		</Linker>
		<Unit filename="EditorTweaks.cpp" />
		<Unit filename="EditorTweaks.h" />
		<Unit filename="EditorTweaksConfDlg.cpp" />
		<Unit filename="EditorTweaksConfDlg.h" />
		<Unit filename="manifest.xml" />
		<Unit filename="wxsmith/EditorTweaksConfDlg.wxs" />
		<Extensions>
			<wxsmith version="1">
				<resources>
					<wxPanel wxs="wxsmith/EditorTweaksConfDlg.wxs" src="EditorTweaksConfDlg.cpp" hdr="EditorTweaksConfDlg.h" xrc="EditorTweaksConfDlg.xrc" fwddecl="0" i18n="1" name="EditorTweaksConfDlg" language="CPP" />
				</resources>
			</wxsmith>
		</Extensions>
	</Project>
</UrusStudio_project_file>
