<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="C::B Koders Query (Unix)" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="default">
				<Option output="../../../devel/share/urusstudio/plugins/libcb_koders" prefix_auto="0" extension_auto="1" />
				<Option working_dir="../../../devel" />
				<Option object_output="../../../.objs/plugins/contrib/cb_koders" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option parameters="--debug-log --multiple-instance -ns -ni -p debug" />
				<Option host_application="../../../devel/codeblocks" />
				<Option run_host_application_in_terminal="0" />
				<Option projectResourceIncludeDirsRelation="0" />
			</Target>
			<Environment>
				<Variable name="WX_CFG" value="" />
				<Variable name="WX_SUFFIX" value="u" />
			</Environment>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="default;" />
		</VirtualTargets>
		<Compiler>
			<Add option="-Wshadow" />
			<Add option="-Winit-self" />
			<Add option="-Wmissing-declarations" />
			<Add option="-Wmissing-include-dirs" />
			<Add option="-Wswitch-enum" />
			<Add option="-Wswitch-default" />
			<Add option="-Wextra" />
			<Add option="-Wall" />
			<Add option="-std=c++11" />
			<Add option="-fPIC" />
			<Add option="$(#CB_RELEASE_TYPE)" />
			<Add option="`wx-config --version=2.8 --cflags`" />
			<Add option="-fmessage-length=0" />
			<Add option="-fexceptions" />
			<Add option="-Wno-unused-local-typedefs" />
			<Add option="-DcbDEBUG" />
			<Add option="-DCB_PRECOMP" />
			<Add directory="../../../include" />
			<Add directory="../../../include/tinyxml" />
			<Add directory="../../../sdk/wxscintilla/include" />
		</Compiler>
		<Linker>
			<Add option="-Wl,--no-undefined" />
			<Add library="codeblocks" />
			<Add library="wxscintilla_cb" />
			<Add library="$(#wx.wxlibs)" />
			<Add directory="../../../devel" />
		</Linker>
		<ExtraCommands>
			<Add after="zip -jq9 ../../../devel/share/urusstudio/cb_koders.zip manifest.xml" />
			<Mode after="always" />
		</ExtraCommands>
		<Unit filename="cb_koders.cpp" />
		<Unit filename="cb_koders.h" />
		<Unit filename="kodersdialog.cpp" />
		<Unit filename="kodersdialog.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</UrusStudio_project_file>
