<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="EnvVars wx3.1.x" />
		<Option pch_mode="0" />
		<Option default_target="default" />
		<Option compiler="mingw32-gcc" />
		<Build>
			<Target title="default">
				<Option output="../../../devel31/share/urusstudio/plugins/envvars.dll" prefix_auto="0" extension_auto="0" />
				<Option object_output="../../../.objs31/plugins/contrib/envvars" />
				<Option type="3" />
				<Option compiler="mingw32-gcc" />
				<Option parameters="--debug-log --multiple-instance -na -ns -nd -p debug" />
				<Option host_application="../../../devel31/urusstudio.exe" />
				<Option run_host_application_in_terminal="0" />
				<Compiler>
					<Add option="-DNOPCH" />
				</Compiler>
			</Target>
			<Target title="no_pch">
				<Option output="../../../devel31/share/urusstudio/plugins/envvars.dll" prefix_auto="0" extension_auto="0" />
				<Option object_output="../../../.objs31/plugins/contrib/envvars" />
				<Option type="3" />
				<Option compiler="mingw32-gcc" />
				<Option parameters="--debug-log --multiple-instance -na -ns -nd -p debug" />
				<Option host_application="../../../devel31/urusstudio.exe" />
				<Option run_host_application_in_terminal="0" />
				<Compiler>
					<Add option="-DNOPCH" />
				</Compiler>
			</Target>
			<Environment>
				<Variable name="WX_CFG" value="URUS" />
				<Variable name="WX_SUFFIX" value="u" />
				<Variable name="WX_VERSION" value="31" />
			</Environment>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="default;" />
		</VirtualTargets>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=gnu++11" />
			<Add option="$(#CB_RELEASE_TYPE)" />
			<Add option="-mthreads" />
			<Add option="-fexceptions" />
			<Add option="`wx-config --toolkit=msw --cflags`" />
			<Add option="-DBUILDING_PLUGIN" />
			<Add option="-DHAVE_W32API_H" />
			<Add option="-D__WXMSW__" />
			<Add option="-DWXUSINGDLL" />
			<Add option="-DwxUSE_UNICODE" />
			<Add directory="../../../include" />
			<Add directory="../../../include/tinyxml" />
			<Add directory="../../../include/scripting/include" />
			<Add directory="../../../include/scripting/sqplus" />
			<Add directory="../../../include/scripting/bindings" />
			<Add directory="../../../sdk/wxscintilla/include" />
			<Add directory="$(#WX31.INCLUDE)" />
			<Add directory="$(#WXSETUP.include)" />
		</Compiler>
		<ResourceCompiler>
			<Add directory="$(#WX31.include)" />
		</ResourceCompiler>
		<Linker>
			<Add option="-s" />
			<Add option="-mthreads" />
			<Add option="`wx-config --toolkit=msw --libs`" />
			<Add library="codeblocks" />
			<Add library="txml" />
			<Add library="sqplus" />
			<Add library="sqstdlib" />
			<Add library="squirrel" />
			<Add library="$(#wx31.WXLIBS)" />
			<Add directory="../../../devel31" />
			<Add directory="$(#WX31.lib)" />
		</Linker>
		<ExtraCommands>
			<Add after="zip -j9 ../../../devel31/share/urusstudio/envvars.zip manifest.xml *.xrc" />
			<Mode after="always" />
		</ExtraCommands>
		<Unit filename="envvars.cpp" />
		<Unit filename="envvars.h" />
		<Unit filename="envvars.xrc" />
		<Unit filename="envvars_cfgdlg.cpp" />
		<Unit filename="envvars_cfgdlg.h" />
		<Unit filename="envvars_common.cpp" />
		<Unit filename="envvars_common.h" />
		<Unit filename="envvars_prjoptdlg.cpp" />
		<Unit filename="envvars_prjoptdlg.h" />
		<Unit filename="manifest.xml" />
		<Unit filename="project_settings.xrc" />
		<Extensions />
	</Project>
</UrusStudio_project_file>
