<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="EnvVars (Unix)" />
		<Option pch_mode="0" />
		<Option compiler="gcc" />
		<Build>
			<Target title="default">
				<Option output="../../../devel/share/urusstudio/plugins/libenvvars" prefix_auto="0" extension_auto="1" />
				<Option working_dir="../../../devel" />
				<Option object_output="../../../.objs/plugins/contrib/envvars" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option parameters="--debug-log --multiple-instance -ns -ni -p debug" />
				<Option host_application="../../../devel/codeblocks" />
				<Option run_host_application_in_terminal="0" />
			</Target>
			<Environment>
				<Variable name="WX_CFG" value="" />
				<Variable name="WX_SUFFIX" value="u" />
			</Environment>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="default;" />
		</VirtualTargets>
		<Compiler>
			<Add option="-Wshadow" />
			<Add option="-Winit-self" />
			<Add option="-Wunreachable-code" />
			<Add option="-Wmissing-declarations" />
			<Add option="-Wmissing-include-dirs" />
			<Add option="-Wswitch-enum" />
			<Add option="-Wswitch-default" />
			<Add option="-Wextra" />
			<Add option="-Wall" />
			<Add option="-std=c++11" />
			<Add option="-fPIC" />
			<Add option="$(#CB_RELEASE_TYPE)" />
			<Add option="`wx-config --version=2.8 --cflags`" />
			<Add option="-Winvalid-pch" />
			<Add option="-fexceptions" />
			<Add option="-Wno-unused-local-typedefs" />
			<Add option="-DCB_PRECOMP" />
			<Add option="-DcbDEBUG" />
			<Add directory="../../../include" />
			<Add directory="../../../include/tinyxml" />
			<Add directory="../../../include/scripting/include" />
			<Add directory="../../../include/scripting/sqplus" />
			<Add directory="../../../include/scripting/bindings" />
			<Add directory="../../../sdk/wxscintilla/include" />
		</Compiler>
		<Linker>
			<Add option="`wx-config --version=2.8 --libs`" />
			<Add option="-Wl,--no-undefined" />
			<Add library="codeblocks" />
			<Add library="wxscintilla_cb" />
			<Add directory="../../../devel" />
		</Linker>
		<ExtraCommands>
			<Add after="zip -j9 ../../../devel/share/urusstudio/envvars.zip manifest.xml *.xrc" />
			<Mode after="always" />
		</ExtraCommands>
		<Unit filename="envvars.cpp" />
		<Unit filename="envvars.h" />
		<Unit filename="envvars.xrc" />
		<Unit filename="envvars_cfgdlg.cpp" />
		<Unit filename="envvars_cfgdlg.h" />
		<Unit filename="envvars_common.cpp" />
		<Unit filename="envvars_common.h" />
		<Unit filename="envvars_prjoptdlg.cpp" />
		<Unit filename="envvars_prjoptdlg.h" />
		<Unit filename="manifest.xml" />
		<Unit filename="project_settings.xrc" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</UrusStudio_project_file>
