<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="HeaderFixup wx3.1.x" />
		<Option pch_mode="2" />
		<Option compiler="mingw32-gcc" />
		<Build>
			<Target title="default">
				<Option output="../../../devel31/share/urusstudio/plugins/headerfixup.dll" prefix_auto="0" extension_auto="0" />
				<Option object_output="../../../.objs31/plugins/contrib/headerfixup" />
				<Option type="3" />
				<Option compiler="mingw32-gcc" />
				<Option parameters="--debug-log --multiple-instance -na -ns -nd -p debug" />
				<Option host_application="../../../devel31/urusstudio.exe" />
				<Option run_host_application_in_terminal="0" />
				<Compiler>
					<Add option="$(#CB_RELEASE_TYPE)" />
					<Add option="-pipe" />
					<Add option="-mthreads" />
					<Add option="-fmessage-length=0" />
					<Add option="-fexceptions" />
					<Add option="-DHAVE_W32API_H" />
					<Add option="-D__WXMSW__" />
					<Add option="-DWXUSINGDLL" />
					<Add option="-DBUILDING_PLUGIN" />
					<Add option="-DNOPCH" />
					<Add option="-DwxUSE_UNICODE" />
					<Add directory="$(#WX31.include)" />
					<Add directory="$(#WXSETUP.include)" />
					<Add directory="../../../include" />
					<Add directory="../../../include/tinyxml" />
					<Add directory="../../../sdk/wxscintilla/include" />
				</Compiler>
				<Linker>
					<Add directory="$(#WX31.lib)" />
					<Add directory="../../../devel31" />
				</Linker>
				<ExtraCommands>
					<Add after="zip -j9 ../../../devel31/share/urusstudio/headerfixup.zip manifest.xml" />
					<Mode after="always" />
				</ExtraCommands>
			</Target>
			<Environment>
				<Variable name="WX_CFG" value="URUS" />
				<Variable name="WX_SUFFIX" value="u" />
				<Variable name="WX_VERSION" value="31" />
			</Environment>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="default;" />
		</VirtualTargets>
		<Compiler>
			<Add option="-std=gnu++11" />
			<Add option="`wx-config --toolkit=msw --cflags`" />
		</Compiler>
		<Linker>
			<Add option="-s" />
			<Add option="-Wl,--enable-auto-import" />
			<Add option="-mthreads" />
			<Add option="`wx-config --toolkit=msw --libs`" />
			<Add library="codeblocks" />
			<Add library="wxscintilla_cb" />
			<Add library="$(#wx31.WXLIBS)" />
		</Linker>
		<Unit filename="bindings.cpp" />
		<Unit filename="bindings.h" />
		<Unit filename="configuration.cpp" />
		<Unit filename="configuration.h" />
		<Unit filename="defaults.cpp" />
		<Unit filename="execution.cpp" />
		<Unit filename="execution.h" />
		<Unit filename="fileanalysis.cpp" />
		<Unit filename="fileanalysis.h" />
		<Unit filename="headerfixup.cpp" />
		<Unit filename="headerfixup.h" />
		<Unit filename="helper.cpp" />
		<Unit filename="helper.h" />
		<Unit filename="manifest.xml" />
		<Unit filename="protocol.cpp" />
		<Unit filename="protocol.h" />
		<Unit filename="todo.txt" />
		<Unit filename="wxsmith/configuration.wxs" />
		<Unit filename="wxsmith/execution.wxs" />
		<Unit filename="wxsmith/protocol.wxs" />
		<Extensions>
			<SVNInside Login="" Password="" ConnectStatus="1" NeedsPassword="0" />
			<wxsmith version="1">
				<gui name="wxWidgets" src="" main="" init_handlers="necessary" language="CPP" />
				<resources>
					<wxPanel wxs="wxsmith/configuration.wxs" src="configuration.cpp" hdr="configuration.h" fwddecl="1" i18n="1" name="Configuration" language="CPP" />
					<wxScrollingDialog wxs="wxsmith/execution.wxs" src="execution.cpp" hdr="execution.h" fwddecl="1" i18n="1" name="Execution" language="CPP" />
					<wxScrollingDialog wxs="wxsmith/protocol.wxs" src="protocol.cpp" hdr="protocol.h" fwddecl="1" i18n="1" name="Protocol" language="CPP" />
				</resources>
			</wxsmith>
		</Extensions>
	</Project>
</UrusStudio_project_file>
