<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="HeaderFixup (Unix)" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="default">
				<Option output="../../../devel/share/urusstudio/plugins/libheaderfixup" prefix_auto="0" extension_auto="1" />
				<Option working_dir="../../../devel" />
				<Option object_output="../../../.objs/plugins/contrib/headerfixup" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option parameters="--debug-log --multiple-instance -ns -ni -p debug" />
				<Option host_application="../../../devel/codeblocks" />
				<Option run_host_application_in_terminal="0" />
				<Compiler>
					<Add option="-fPIC" />
					<Add option="$(#CB_RELEASE_TYPE)" />
					<Add option="-fmessage-length=0" />
					<Add option="-fexceptions" />
					<Add option="`wx-config --version=3.1 --cflags`" />
					<Add option="-Winvalid-pch" />
					<Add option="-Wno-unused-local-typedefs" />
					<Add option="-DcbDEBUG" />
					<Add option="-DCB_PRECOMP" />
					<Add directory="../../../include" />
					<Add directory="../../../include/tinyxml" />
					<Add directory="../../../sdk/wxscintilla/include" />
					<Add directory="../../../include/mozilla_chardet" />
					<Add directory="../../../include/mozilla_chardet/mfbt" />
					<Add directory="../../../include/mozilla_chardet/nsprpub/pr/include" />
					<Add directory="../../../include/mozilla_chardet/xpcom" />
					<Add directory="../../../include/mozilla_chardet/xpcom/base" />
					<Add directory="../../../include/mozilla_chardet/xpcom/glue" />
				</Compiler>
				<Linker>
					<Add option="`wx-config --version=3.1 --libs`" />
					<Add option="-Wl,--no-undefined" />
					<Add library="codeblocks" />
					<Add library="wxscintilla_cb" />
					<Add directory="../../../devel" />
					<Add directory="../../../sdk/tinyxml" />
				</Linker>
				<ExtraCommands>
					<Add after="zip -j9 ../../../devel/share/urusstudio/headerfixup.zip manifest.xml" />
					<Mode after="always" />
				</ExtraCommands>
			</Target>
			<Environment>
				<Variable name="WX_CFG" value="" />
				<Variable name="WX_SUFFIX" value="u" />
			</Environment>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="default;" />
		</VirtualTargets>
		<Compiler>
			<Add option="-Wshadow" />
			<Add option="-Winit-self" />
			<Add option="-Wunreachable-code" />
			<Add option="-Wmissing-declarations" />
			<Add option="-Wswitch-enum" />
			<Add option="-Wswitch-default" />
			<Add option="-Wextra" />
			<Add option="-Wall" />
			<Add option="-std=c++11" />
		</Compiler>
		<Unit filename="bindings.cpp" />
		<Unit filename="bindings.h" />
		<Unit filename="configuration.cpp" />
		<Unit filename="configuration.h" />
		<Unit filename="defaults.cpp" />
		<Unit filename="execution.cpp" />
		<Unit filename="execution.h" />
		<Unit filename="fileanalysis.cpp" />
		<Unit filename="fileanalysis.h" />
		<Unit filename="headerfixup.cpp" />
		<Unit filename="headerfixup.h" />
		<Unit filename="helper.cpp" />
		<Unit filename="helper.h" />
		<Unit filename="manifest.xml" />
		<Unit filename="protocol.cpp" />
		<Unit filename="protocol.h" />
		<Unit filename="wxsmith/configuration.wxs" />
		<Unit filename="wxsmith/execution.wxs" />
		<Unit filename="wxsmith/protocol.wxs" />
		<Extensions>
			<SVNInside Login="" Password="" ConnectStatus="1" NeedsPassword="0" />
			<wxsmith version="1">
				<resources>
					<wxPanel wxs="wxsmith/configuration.wxs" src="configuration.cpp" hdr="configuration.h" fwddecl="0" i18n="1" name="Configuration" language="CPP" />
					<wxScrollingDialog wxs="wxsmith/execution.wxs" src="execution.cpp" hdr="execution.h" fwddecl="0" i18n="1" name="Execution" language="CPP" />
					<wxScrollingDialog wxs="wxsmith/protocol.wxs" src="protocol.cpp" hdr="protocol.h" fwddecl="0" i18n="1" name="Protocol" language="CPP" />
				</resources>
			</wxsmith>
		</Extensions>
	</Project>
</UrusStudio_project_file>
