<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="CppCheck/Vera++ wx3.1.x" />
		<Option pch_mode="0" />
		<Option compiler="gcc" />
		<Build>
			<Target title="default">
				<Option output="../../../devel31/share/urusstudio/plugins/CppCheck.dll" prefix_auto="0" extension_auto="0" />
				<Option object_output="../../../.objs31/plugins/contrib/CppCheck" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option parameters="--debug-log --multiple-instance -na -ns -nd -p debug" />
				<Option host_application="../../../devel31/urusstudio.exe" />
				<Option run_host_application_in_terminal="0" />
				<Option projectCompilerOptionsRelation="0" />
			</Target>
			<Environment>
				<Variable name="WX_CFG" value="URUS" />
				<Variable name="WX_SUFFIX" value="u" />
				<Variable name="WX_VERSION" value="31" />
			</Environment>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="default;" />
		</VirtualTargets>
		<Compiler>
			<Add option="-Wall" />
			<Add option="$(#CB_RELEASE_TYPE)" />
			<Add option="-mthreads" />
			<Add option="-fexceptions" />
			<Add option="-std=gnu++11" />
			<Add option="-DBUILDING_PLUGIN" />
			<Add option="-DNOPCH" />
			<Add option="-DHAVE_W32API_H" />
			<Add option="-D__WXMSW__" />
			<Add option="-DWXUSINGDLL" />
			<Add option="-DwxUSE_UNICODE" />
			<Add directory="../../../include" />
			<Add directory="../../../include/tinyxml" />
			<Add directory="../../../sdk/wxscintilla/include" />
			<Add directory="$(#WX31.INCLUDE)" />
			<Add directory="$(#WXSETUP.include)" />
		</Compiler>
		<ResourceCompiler>
			<Add directory="$(#WX31.include)" />
		</ResourceCompiler>
		<Linker>
			<Add option="-Wl,--enable-auto-import" />
			<Add option="-mthreads" />
			<Add library="codeblocks" />
			<Add library="txml" />
			<Add library="wxscintilla_cb" />
			<Add library="../../../devel31/wxbase310u_urus_gcc_urus.dll" />
			<Add library="../../../devel31/wxmsw310u_urus_core_gcc_urus.dll" />
			<Add library="../../../devel31/wxmsw310u_urus_adv_gcc_urus.dll" />
			<Add directory="../../../devel31" />
			<Add directory="$(#WX31.lib)" />
		</Linker>
		<ExtraCommands>
			<Add after="zip -j9 ../../../devel31/share/urusstudio/CppCheck.zip resources/manifest.xml" />
			<Mode after="always" />
		</ExtraCommands>
		<Unit filename="ConfigPanel.cpp" />
		<Unit filename="ConfigPanel.h" />
		<Unit filename="CppCheck.cpp" />
		<Unit filename="CppCheck.h" />
		<Unit filename="CppCheckListLog.cpp" />
		<Unit filename="CppCheckListLog.h" />
		<Unit filename="wxsmith/ConfigPanel.wxs" />
		<Extensions>
			<wxsmith version="1">
				<resources>
					<wxPanel wxs="wxsmith/ConfigPanel.wxs" src="ConfigPanel.cpp" hdr="ConfigPanel.h" fwddecl="1" i18n="1" name="ConfigPanel" language="CPP" />
				</resources>
			</wxsmith>
		</Extensions>
	</Project>
</UrusStudio_project_file>
