<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="CppCheck/Vera++" />
		<Option pch_mode="0" />
		<Option compiler="mingw32-gcc" />
		<MakeCommands>
			<Build command="" />
			<CompileFile command="" />
			<Clean command="" />
			<DistClean command="" />
			<AskRebuildNeeded command="" />
			<SilentBuild command=" &gt; $(CMD_NULL)" />
		</MakeCommands>
		<Build>
			<Target title="default">
				<Option output="../../../devel/share/urusstudio/plugins/CppCheck.dll" prefix_auto="0" extension_auto="0" />
				<Option object_output="../../../.objs/plugins/contrib/CppCheck" />
				<Option type="3" />
				<Option compiler="mingw32-gcc" />
				<Option parameters="--debug-log --multiple-instance -na -ns -nd -p debug" />
				<Option host_application="../../../devel/urusstudio.exe" />
				<Option run_host_application_in_terminal="0" />
			</Target>
			<Environment>
				<Variable name="WX_CFG" value="" />
				<Variable name="WX_SUFFIX" value="u" />
			</Environment>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="default;" />
		</VirtualTargets>
		<Compiler>
			<Add directory="$(#wxsetup.include)" />
			<Add directory="$(#wx.include)" />
			<Add directory="../../../include" />
			<Add directory="../../../include/tinyxml" />
			<Add directory="../../../sdk/wxscintilla/include" />
		</Compiler>
		<ResourceCompiler>
			<Add directory="$(#wx.include)" />
		</ResourceCompiler>
		<Linker>
			<Add library="$(#wx.wxlibs)" />
			<Add library="codeblocks" />
			<Add library="wxscintilla_cb" />
			<Add library="txml" />
			<Add directory="$(#WX.lib)" />
			<Add directory="../../../devel" />
		</Linker>
		<Unit filename="ConfigPanel.cpp" />
		<Unit filename="ConfigPanel.h" />
		<Unit filename="CppCheck.cpp" />
		<Unit filename="CppCheck.h" />
		<Unit filename="CppCheckListLog.cpp" />
		<Unit filename="CppCheckListLog.h" />
		<Unit filename="wxsmith/ConfigPanel.wxs" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<wxsmith version="1">
				<resources>
					<wxPanel wxs="wxsmith/ConfigPanel.wxs" src="ConfigPanel.cpp" hdr="ConfigPanel.h" fwddecl="1" i18n="1" name="ConfigPanel" language="CPP" />
				</resources>
			</wxsmith>
		</Extensions>
	</Project>
</UrusStudio_project_file>
