<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Addr2LineUI (Unix)" />
		<Option platforms="Unix;Mac;" />
		<Option compiler="gcc" />
		<MakeCommands>
			<Build command="" />
			<CompileFile command="" />
			<Clean command="" />
			<DistClean command="" />
			<AskRebuildNeeded command="" />
			<SilentBuild command=" &gt; $(CMD_NULL)" />
		</MakeCommands>
		<Build>
			<Target title="default">
				<Option output="../../devel/Addr2LineUI" prefix_auto="1" extension_auto="1" />
				<Option working_dir="../../devel" />
				<Option object_output="../../.objs/tools/Addr2LineUI" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
			<Environment>
				<Variable name="WX_CFG" value="" />
				<Variable name="WX_SUFFIX" value="u" />
				<Variable name="WX_VERSION" value="28" />
			</Environment>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="default;" />
		</VirtualTargets>
		<Unit filename="Addr2LineUIApp.cpp" />
		<Unit filename="Addr2LineUIApp.h" />
		<Unit filename="Addr2LineUIMain.cpp" />
		<Unit filename="Addr2LineUIMain.h" />
		<Unit filename="resource.rc">
			<Option compilerVar="WINDRES" />
		</Unit>
		<Unit filename="wxsmith/Addr2LineUIDialog.wxs" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
			<wxsmith version="1">
				<gui name="wxWidgets" src="Addr2LineUIApp.cpp" main="Addr2LineUIDialog" init_handlers="necessary" language="CPP" />
				<resources>
					<wxDialog wxs="wxsmith/Addr2LineUIDialog.wxs" src="Addr2LineUIMain.cpp" hdr="Addr2LineUIMain.h" fwddecl="0" i18n="1" name="Addr2LineUIDialog" language="CPP" />
				</resources>
			</wxsmith>
		</Extensions>
	</Project>
</UrusStudio_project_file>
