<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="SymTab (Unix)" />
		<Option pch_mode="0" />
		<Option compiler="gcc" />
		<Build>
			<Target title="default">
				<Option output="../../../devel/share/urusstudio/plugins/libSymTab" prefix_auto="0" extension_auto="1" />
				<Option working_dir="../../../devel" />
				<Option object_output="../../../.objs/plugins/contrib/symtab" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option parameters="--debug-log --multiple-instance -ns -ni -p debug" />
				<Option host_application="../../../devel/codeblocks" />
				<Option run_host_application_in_terminal="0" />
			</Target>
			<Environment>
				<Variable name="CBDIR" value="../../.." />
			</Environment>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="default;" />
		</VirtualTargets>
		<Compiler>
			<Add option="-Wextra" />
			<Add option="-Wall" />
			<Add option="-std=c++11" />
			<Add option="-fPIC" />
			<Add option="`wx-config --version=3.1 --cflags`" />
			<Add option="-Wno-unused-local-typedefs" />
			<Add option="-DcbDEBUG" />
			<Add option="-DCB_PRECOMP" />
			<Add directory="$(CBDIR)/include" />
			<Add directory="$(CBDIR)/include/tinyxml" />
			<Add directory="$(CBDIR)/sdk/wxscintilla/include" />
		</Compiler>
		<Linker>
			<Add option="`wx-config --version=3.1 --libs`" />
			<Add option="-Wl,--no-undefined" />
			<Add library="codeblocks" />
			<Add directory="$(CBDIR)/devel" />
		</Linker>
		<ExtraCommands>
			<Add after="zip -j9 ../../../devel/share/urusstudio/SymTab.zip resources/manifest.xml resources/*.xrc" />
			<Mode after="always" />
		</ExtraCommands>
		<Unit filename="resources/manifest.xml" />
		<Unit filename="symtab.cpp" />
		<Unit filename="symtab.h" />
		<Unit filename="symtabconfig.cpp" />
		<Unit filename="symtabconfig.h" />
		<Unit filename="symtabexec.cpp" />
		<Unit filename="symtabexec.h" />
		<Extensions />
	</Project>
</UrusStudio_project_file>
