<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Cscope wx3.1.x" />
		<Option compiler="mingw32-gcc" />
		<Build>
			<Target title="default">
				<Option output="../../../devel31/share/urusstudio/plugins/Cscope.dll" prefix_auto="0" extension_auto="0" />
				<Option object_output="../../../.objs31/plugins/contrib/Cscope" />
				<Option type="3" />
				<Option compiler="mingw32-gcc" />
				<Option parameters="--debug-log --multiple-instance --no-check-associations -ns -nd -p debug" />
				<Option host_application="../../../devel31/urusstudio.exe" />
				<Option run_host_application_in_terminal="0" />
			</Target>
			<Environment>
				<Variable name="WX_CFG" value="URUS" />
				<Variable name="WX_SUFFIX" value="u" />
				<Variable name="WX_VERSION" value="31" />
			</Environment>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="default;" />
		</VirtualTargets>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=gnu++11" />
			<Add option="$(#CB_RELEASE_TYPE)" />
			<Add option="-pipe" />
			<Add option="-mthreads" />
			<Add option="-fmessage-length=0" />
			<Add option="-fexceptions" />
			<Add option="`wx-config --toolkit=msw --cflags`" />
			<Add option="-DBUILDING_PLUGIN" />
			<Add option="-DNOPCH" />
			<Add option="-DHAVE_W32API_H" />
			<Add option="-D__WXMSW__" />
			<Add option="-DWXUSINGDLL" />
			<Add option="-DwxUSE_UNICODE" />
			<Add directory="$(#WX31.include)" />
			<Add directory="$(#WXSETUP.include)" />
			<Add directory="../../../include" />
			<Add directory="../../../include/tinyxml" />
			<Add directory="../../../sdk/wxscintilla/include" />
		</Compiler>
		<ResourceCompiler>
			<Add directory="$(#WX31.include)" />
		</ResourceCompiler>
		<Linker>
			<Add option="-s" />
			<Add option="-mthreads" />
			<Add option="`wx-config --toolkit=msw --libs`" />
			<Add library="codeblocks" />
			<Add library="wxscintilla_cb" />
			<Add library="txml" />
			<Add directory="$(#WX31.lib)" />
			<Add directory="../../../devel31" />
		</Linker>
		<ExtraCommands>
			<Add after="zip -j9 ../../../devel31/share/urusstudio/Cscope.zip manifest.xml" />
			<Mode after="always" />
		</ExtraCommands>
		<Unit filename="CscopeConfig.cpp" />
		<Unit filename="CscopeConfig.h" />
		<Unit filename="CscopeConfigPanel.cpp" />
		<Unit filename="CscopeConfigPanel.h" />
		<Unit filename="CscopeEntryData.cpp" />
		<Unit filename="CscopeEntryData.h" />
		<Unit filename="CscopeParserThread.cpp" />
		<Unit filename="CscopeParserThread.h" />
		<Unit filename="CscopePlugin.cpp" />
		<Unit filename="CscopePlugin.h" />
		<Unit filename="CscopeProcess.cpp" />
		<Unit filename="CscopeProcess.h" />
		<Unit filename="CscopeStatusMessage.cpp" />
		<Unit filename="CscopeStatusMessage.h" />
		<Unit filename="CscopeTab.cpp" />
		<Unit filename="CscopeTab.h" />
		<Unit filename="CscopeView.cpp" />
		<Unit filename="CscopeView.h" />
		<Unit filename="manifest.xml" />
		<Unit filename="wxsmith/CscopeConfigPanel.wxs" />
		<Extensions>
			<wxsmith version="1">
				<resources>
					<wxPanel wxs="wxsmith/CscopeConfigPanel.wxs" src="CscopeConfigPanel.cpp" hdr="CscopeConfigPanel.h" fwddecl="0" i18n="1" name="CscopeConfigPanel" language="CPP" />
				</resources>
			</wxsmith>
		</Extensions>
	</Project>
</UrusStudio_project_file>
